 Volume in drive C has no label.
 Volume Serial Number is 2492-B3CD

 Directory of C:\Users\Dolma Sherpa\Desktop\API\GIT-GITHUB\pratik-dai\GitClass

07/27/2020  09:28 AM    <DIR>          .
07/27/2020  09:28 AM    <DIR>          ..
07/24/2020  04:58 PM                19 dolma.txt
07/27/2020  09:26 AM               537 new.html
07/27/2020  09:28 AM                 0 practice.html
07/24/2020  04:42 PM                20 README.md
07/24/2020  05:04 PM                18 test2.txt
               5 File(s)            594 bytes
               2 Dir(s)  29,518,512,128 bytes free
